app/Features/
├── AboutApp
│   └── Presentation
│       ├── Http
│       │   └── Controller
│       └── Views
│           └── about-app
├── Documents
│   ├── Application
│   │   ├── Contracts
│   │   │   ├── Categories
│   │   │   └── Documents
│   │   ├── DTOs
│   │   ├── Output
│   │   │   ├── Categories
│   │   │   └── Documents
│   │   └── Usecases
│   │       ├── Categories
│   │       └── Documents
│   ├── Infrastrcture
│   │   └── Providers
│   └── Presentation
│       ├── Http
│       │   ├── Controllers
│       │   └── Requests
│       │       ├── Categories
│       │       └── Documents
│       ├── Presenters
│       ├── Resoures
│       └── Views
│           ├── categories
│           └── documents
└── Home
    ├── Application
    ├── Infrastructure
    └── Presentation
        ├── Http
        │   └── Controller
        └── Views
            └── home

40 directories
